<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <style>

        body{
            margin: 0;
        }

        #player {
            width: 25px;
            height: 25px;
            border: 3px solid black;
            background: green;
            position: absolute;
        }

        #platform {
            width: 200px;
            height: 100px;
            border: 3px solid black;
            background: brown;
            position: absolute;
            margin-top:  200px;
            left: 10%;
            top: 0;
            z-index: 10;
        }

        #gameCanvas {
            border: 2px solid black;
        }
    </style>
</head>

<body>
<div id="box" id="game-box">
    <div id="player"></div>
    <div id="platform">
        <h1>Win Platform🏆</h1>
    </div>
</div>
<canvas id="gameCanvas"></canvas>
<script type="module" src="controlls.js"></script>
<script type="module" src="gravity.js"></script>
<script type="module" src="platforms.js"></script>
</body>
</html>